# CodeGenerator

./: README.MD  pom.xml
src/main/java/com/anso/mapalao/dao/: RecordMapper.java  RecordingMapper.java
src/main/java/com/anso/mapalao/entity/: Recording.java
src/main/java/com/anso/mapalao/xml/: RecordingMapper.xml
src/main/java/com/genCode/: Generator.java
src/main/java/com/genDaoXmlBean/: GeneratorMain.java
src/main/java/com/genDaoXmlBean/plugin/: PaginationByLimitPlugin.java
src/main/java/gengerate/: DateUtils.java
src/main/java/gengerate/genCode/: CSIMain.java  Generator.java
src/main/java/gengerate/genDaoXmlBean/: BDMMain.java  GeneratorMain.java
src/main/java/gengerate/genDaoXmlBean/plugin/: PaginationByLimitPlugin.java
src/main/java/utils/: MyJavaTypeResolverDefaultImpl.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/vm/: controller.vm  form.vm  service.vm  serviceImpl.vm
